<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project MS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2b1b2e;
        }

        h1,
        h2,
        h3,
        hr {
            color: #ff77e9 !important;
        }

        p {
            color: #f8d7ff;
            font-family: 'Arial', sans-serif;
        }

        .card {
            background-color: #3a2a3f;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .btn {
            background-color: #ff77e9;
            border: none;
            color: #fff;
        }

        .btn:hover {
            background-color: #e066cf;
        }

        .testimonial {
            text-align: center;
            margin-bottom: 30px;
        }

        .testimonial img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid #ff77e9;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="display-4 text-center">Project MS</h1>
        <p class="lead text-center">Something hyped...</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
